<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
        rel="stylesheet" type="text/css">
  <style>
    @media (min-width: 980px) {
    body {
    padding-top: 5px;
    }
    .linediv-l {
    border-right: 1px white solid;
    }
    .linediv-r {
    border-left: 1px white solid;
    }
    }
    body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    }
    p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
    }
    p {
    font-size: 18px;
    line-height: 24px;
    }
    .pitch {
    padding: 2.5% 0%;
    }
    .order {
    padding: 2% 0%;
    }
    .actions {
    background-color: #343434;
    padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    text-align: center;
    }
    .statistics h3, .statistics p {
    color: white;
    }
    .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
    }
    .asset {
    padding: 2.5% 0%;
    }
    .footer {
    color: #cccccc;
    text-align: center;
    }
    .footer p {
    font-size: 11px;
    }
    .footer a {
    color: #ccccff;
    }
  </style>
</head>
<body>   <!-- -------------------------------- BODY ------------------------------------>
  <div class="container">
    <div class="tabbable"> <!-- Only required for left/right tabs -->
      
      <ul class="nav nav-tabs">  <!-- Defining the tabs -->
	<li class="active"><a href="#tab1" data-toggle="tab">Propose a plan</a></li>
	<li><a href="#tab2" data-toggle="tab">Other plans</a></li>
      </ul>

      <div class="tab-content">  <!-- Tabs contents -->
	<div class="tab-pane active" id="tab1">  <!-- TAB1: Propose -->
	  <div class="navbar"> <!-- Navigation bar: Categories -->
	    <div class="navbar-inner">
	      <div class="container">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="brand" href="#">You call it! Bitstarter</a>
		<div class="nav-collapse collapse">
		  <ul class="nav av-tabs">
		    <li class="active"><a href="#">Concerts</a></li>
		    <li class="divider-vertical"></li>
		    <li><a href="#about">Theaters</a></li>
		    <li class="divider-vertical"></li>
		    <li><a href="#contact">Shopping</a></li>
		    <li class="divider-vertical"></li>
		  </ul>	
		</div> <!-- End of nav-collapse --> 
	      </div> <!-- End of container -->
	    </div> <!-- End of Navigation bar inner -->
	  </div> <!-- End of Nav Bar -->
	  <div class="container-fluid"> <!-- Main frame -->
	      
	    <div class="row-fluid">
	      
	      <div class="span10 offset1">
		<div class="hero-unit">
		  <h1>What would you do now?</h1><h2> We're sure you're not the only one.</h2>
		  <p>Let us see if we get a deal. For you, your friends, and as many pepople as it joins your plan. The more, the cheaper!</p>
		  <p><a class="btn btn-primary btn-large">Learn more</a></p>
		</div>
	      </div>
	    </div> <!-- End of row-fluid -->
  	    
	    <div class="row-fluid">
	      <div class="span4 offset 2">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	      <div class="span4">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	      <div class="span4">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	    </div> <!-- End of row-fluid -->
	    
	  </div> <!-- End of main frame -->
	</div> <!-- End of TAB1 -->

      	<div class="tab-pane" id="tab2"> <!-- TAB2: Browse -->
	  <div class="navbar">
	    <div class="navbar-inner">
	      <div class="container">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="brand" href="#">You call it! Bitstarter</a>
		<div class="nav-collapse collapse">
		  <ul class="nav av-tabs">
		    <li class="active"><a href="#">Featured</a></li>
		    <li class="divider-vertical"></li>
		    <li><a href="#about">New</a></li>
		    <li class="divider-vertical"></li>
		    <li><a href="#contact">Categories</a></li>
		    <li class="divider-vertical"></li>
		  </ul>
		</div> <!-- End of nav-collapse  -->
	      </div> <!-- End of container for navbar  -->
	    </div> <!-- End of navbar inner  -->
	  </div> <!-- End of navbar -->


	  <div class="container-fluid"> <!-- Main frame -->
	      
	    <div class="row-fluid">
	      
	      <div class="span10 offset1">
		<div class="hero-unit">
		  <h2>What others have planned for you...</h2>
		  <p>All this plans, waiting for you to join and get discounted.</p>
		  <p><a class="btn btn-primary btn-large">Learn more</a></p>
		</div>
	      </div>
	    </div> <!-- End of row-fluid -->
  	    
	    <div class="row-fluid">
	      <div class="span4 offset 2">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	      <div class="span4">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	      <div class="span4">
		<img class="img-polaroid" src="http://placehold.it/480x300" alt="">
	      </div>
	    </div> <!-- End of row-fluid -->
	    
	  </div> <!-- End of main frame -->

      	</div> <!-- End of TAB2  -->
      </div> <!-- End of Tab contents  -->
    </div>
</body>
</html>
